{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zrhcviletiaoyetfxbrf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaGN2aWxldGlhb3lldGZ4YnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODc3NTgsImV4cCI6MjA3ODI2Mzc1OH0.fpL95mhrmVoxo6bmORGFhydCQ010MBQehnwpXL-_oB0"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zrhcviletiaoyetfxbrf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaGN2aWxldGlhb3lldGZ4YnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODc3NTgsImV4cCI6MjA3ODI2Mzc1OH0.fpL95mhrmVoxo6bmORGFhydCQ010MBQehnwpXL-_oB0"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://zrhcviletiaoyetfxbrf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaGN2aWxldGlhb3lldGZ4YnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODc3NTgsImV4cCI6MjA3ODI2Mzc1OH0.fpL95mhrmVoxo6bmORGFhydCQ010MBQehnwpXL-_oB0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
